<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity"
    android:orientation="vertical"
    android:layout_margin="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data Pasar"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pasar"
        android:textSize="21sp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/et_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kota/Kabupaten Pasar"
        android:textSize="21sp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Pasar"
        android:textSize="21sp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:backgroundTint="@color/black"/>

</LinearLayout>